{
  "servers": {
    "ghc-dispatch": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/../dist/mcp/server.js"],
      "description": "GHC Dispatch MCP server — task management, scheduling, and observability"
    }
  }
}
